// Navigation Styles here

header {
  .basic-layout(space-between, center);
  flex-direction: row;
  width: 100%;
  margin-top: 25px;
  padding-bottom: 10px;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    flex-direction: column;
    align-items: center;
    // width: 100%;
  }

  nav {
    .basic-layout(space-between, center);
    width: 40%;
    @media @mobile {
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    a {
      display: flex;
      width: 35%;
      //   height: 100%;
      text-decoration: none;
      font-size: 1.5rem;
      color: @font-color;
      justify-content: center;
      @media @mobile {
        align-items: center;
      }
    }
  }
}

div.logo-txt {
  display: flex;
  //   margin-top: 25px;
}
